services:
  - type: web
    name: backend
    env: docker
    dockerfilePath: ./app/Dockerfile
    startCommand: uvicorn main:app --host 0.0.0.0 --port 8000

  - type: web
    name: frontend
    env: docker
    dockerfilePath: ./streamlit_app/Dockerfile
    startCommand: streamlit run app.py --server.port=8501 --server.address=0.0.0.0