services:
  - type: web
    name: backend
    env: docker
    dockerfilePath: ./app/Dockerfile

  - type: web
    name: frontend
    env: docker
    dockerfilePath: ./streamlit_app/Dockerfile